# lib-base-backend

./: README.md  pom.xml
src/main/java/lib/base/backend/entity/generic/: GenericCatalogIntEntity.java  GenericCatalogIntEntity_.java  GenericCatalogStatusEntity.java  GenericCatalogStatusEntity_.java  GenericCatalogStringEntity.java  GenericCatalogStringEntity_.java  GenericStatusEntity.java
src/main/java/lib/base/backend/enumerators/: CrudOptionsEnum.java
src/main/java/lib/base/backend/exception/: BaseException.java
src/main/java/lib/base/backend/exception/data/: BusinessException.java
src/main/java/lib/base/backend/modules/annotations/: CatalogConfiguration.java  JwtConfiguration.java  WebConfiguration.java
src/main/java/lib/base/backend/modules/catalog/business/: CatalogBusiness.java
src/main/java/lib/base/backend/modules/catalog/config/: CatalogConfig.java
src/main/java/lib/base/backend/modules/catalog/controller/: CatalogController.java
src/main/java/lib/base/backend/modules/catalog/interaface/: CatalogDefinition.java
src/main/java/lib/base/backend/modules/catalog/repository/: CatalogRepository.java
src/main/java/lib/base/backend/modules/catalog/vo/: UriCatalog.java
src/main/java/lib/base/backend/modules/security/jwt/beans/: BeansConfig.java
src/main/java/lib/base/backend/modules/security/jwt/business/: UserAuthBusiness.java  UserDataBusiness.java
src/main/java/lib/base/backend/modules/security/jwt/config/: JwtConfig.java  WebSecurityJwtConfig.java
src/main/java/lib/base/backend/modules/security/jwt/controller/: AuthController.java  UserDataController.java
src/main/java/lib/base/backend/modules/security/jwt/entity/: CatalogRolEntity.java  CatalogRolEntity_.java  ConfigAuthEntity.java  ConfigAuthEntity_.java  ConfigControlEntity.java  ConfigControlEntity_.java  UserEntity.java  UserEntity_.java  UserRolEntity.java  UserRolEntityPk.java  UserRolEntityPk_.java  UserRolEntity_.java
src/main/java/lib/base/backend/modules/security/jwt/repository/: ConfigAuthRepositoryImpl.java  UserRepositoryImpl.java  UserRolRepositoryImpl.java
src/main/java/lib/base/backend/modules/web/config/: OpenApiConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/lib/base/backend/persistance/: AbstractPersistence.java  GenericCrud.java  GenericPersistence.java  GenericTransaction.java
src/main/java/lib/base/backend/persistance/transaction/: GenericJpaPeristanceImpl.java
src/main/java/lib/base/backend/pojo/catalog/: CatalogDataPojo.java  CatalogPojo.java  CatalogRequestPojo.java  CatalogRespPojo.java
src/main/java/lib/base/backend/pojo/datatable/: DataTablePojo.java
src/main/java/lib/base/backend/pojo/files/: FilePojo.java
src/main/java/lib/base/backend/pojo/pdf/jasper/: PdfReportJasperConfigPojo.java
src/main/java/lib/base/backend/pojo/rest/: GenericResponseDto.java  GenericResponsePojo.java
src/main/java/lib/base/backend/pojo/rest/security/: LoginRequest.java  LoginRequestPojo.java  UserRequestPojo.java
src/main/java/lib/base/backend/pojo/user/: UserDataPojo.java
src/main/java/lib/base/backend/test/assessment/: Assessment.java
src/main/java/lib/base/backend/test/implement/: ControllerTest.java  MainTest.java
src/main/java/lib/base/backend/utils/: CalculatorFormulaUtil.java  CatalogUtil.java  CryptUtil.java  DataParseUtil.java  DataTableUtil.java  DataUtil.java  ExecuteMethodUtil.java  FileUtil.java  FlywayUtil.java  FormatStringUtil.java  HttpUtil.java  JpaUtil.java  LogPrintUtil.java  NumberDataUtil.java  ReadFileUtil.java  RestUtil.java  ServerH2Util.java  TimeElapseUtil.java
src/main/java/lib/base/backend/utils/date/: DateFormatUtil.java  DateUtil.java
src/main/java/lib/base/backend/utils/interfaces/executable/: ExecutableCustom.java
src/main/java/lib/base/backend/utils/pdf/: BuildPdfJasperUtil.java
src/main/java/lib/base/backend/vo/: CrudOptionsEnum.java  OptionsCatalog.java
src/main/java/lib/base/backend/web/config/: SpringFoxConfig.java  WebSecurityNotAuthConfig.java
src/main/java/lib/base/backend/web/config/beans/: DataBaseBeans.java  UtilBeans.java
src/main/java/lib/base/backend/web/config/custom/: MvcConfig.java  PropertiesConfig.java  WebSecurityConfig.java
src/main/java/lib/base/backend/web/config/handler/: RestExceptionHandler.java
src/main/java/lib/base/backend/web/enumerators/: CrudOptionsEnum.java
src/main/java/lib/base/backend/web/enumeratos/: CrudOptionsEnum.java
src/main/java/lib/base/backend/web/repository/: CatalogBaseRepository.java
src/main/resources/: application_default.properties
src/test/resources/: application.properties
(+16 files in other folders)
