
##----- ACTUATOR CONFIG ----------------------
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
spring.boot.admin.client.url=http://localhost:8080/project-monitor

##----- MODULE WEB CONFIG --------------------
app.web.package.repositories = lib.base.backend.modules.web.repository
app.web.package.components = lib.base.backend.modules.web

##----- SECURITY JWT CONFIG ------------------
app.security.jwt.package.entity = lib.base.backend.modules.security.jwt.entity
app.security.jwt.package.repositories = lib.base.backend.modules.security.jwt.repository
app.security.jwt.package.components = lib.base.backend.modules.security.jwt

##----- MODULE CATALOG CONFIG ----------------
app.catalog.package.components = lib.base.backend.modules.catalog

##----- MODULE FLYWAY CONFIG -----------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/migration_data
spring.flyway.table=config_flyway_history