
##----- ACTUATOR CONFIG --------------------
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080/project-monitor

##----- MODULE WEB CONFIG --------------------
app.web.package.repositories = lib.base.backend.modules.web.repository
app.web.package.components = lib.base.backend.modules.web

##----- SECURITY JWT CONFIG --------------------
app.security.jwt.package.entity = lib.base.backend.modules.security.jwt.entity
app.security.jwt.package.repositories = lib.base.backend.modules.security.jwt.repository
app.security.jwt.package.components = lib.base.backend.modules.security.jwt

##----- MODULE CATALOG CONFIG --------------------
app.catalog.package.components = lib.base.backend.modules.catalog

##----- TEST CONFIG ------------------------
spring.boot.admin.client.instance.service-base-url=http://localhost:8081