
##----- ACTUATOR CONFIG --------------------
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080/project-monitor

##----- TEST CONFIG ------------------------
spring.boot.admin.client.instance.service-base-url=http://localhost:8081