
##----- ACTUATOR CONFIG --------------------
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080/project-monitor

##----- SECURITY JWT CONFIG --------------------
app.security.jwt.package.entity = lib.base.backend.modules.security.jwt.entity
app.security.jwt.package.repositories = lib.base.backend.modules.security.jwt.repository
app.security.jwt.package.components = lib.base.backend.modules.security.jwt

##----- TEST CONFIG ------------------------
spring.boot.admin.client.instance.service-base-url=http://localhost:8081